# TestTask

./: TestTask.sln
ClientApp/: ClientApp.csproj  ClientApp.http  Program.cs  appsettings.Development.json  appsettings.json
ClientApp/Configurations/: UriConfig.cs
ClientApp/Controllers/: DocumentController.cs
ClientApp/Properties/: launchSettings.json
DocumentControllerTests/: DocumentControllerTests.cs  DocumentControllerTests.csproj
DocumentServiceTests/: DocumentServiceTests.cs  DocumentServiceTests.csproj  ServerAppTests.csproj  UnitTest1.cs
Protos/: docstatid.proto
ServerApp/: Program.cs  ServerApp.csproj  Task1.csproj  appsettings.Development.json  task1.http
ServerApp/Configurations/: DatabaseConfig.cs  StatusConfiguration.cs
ServerApp/Data/: AppDbContext.cs
ServerApp/Enums/: StatusesEnum.cs
ServerApp/Migrations/: 20240924123304_first.Designer.cs  20240924123304_first.cs  20240925134512_second.Designer.cs  20240925134512_second.cs  20240927144053_third.Designer.cs  20240927144053_third.cs  20240930154452_StatusEnum.Designer.cs  20240930154452_StatusEnum.cs  20240930155121_StatusEnum1.Designer.cs  20240930155121_StatusEnum1.cs  20241001123112_statuses.Designer.cs  20241001123112_statuses.cs  AppDbContextModelSnapshot.cs
ServerApp/Models/: Document.cs  DocumentStatus.cs  Status.cs
ServerApp/Properties/: launchSettings.json
ServerApp/Services/: DocumentService.cs
UnitTesting/: DocumentControllerTest.cs  UnitTesting.csproj
